services:
  oaemapi:
    image: gtombrink/oaemapi:latest
    ports:
      - "8000:8000"
    volumes:
      - ./gmldata:/app/gmldata
      - ./config.py:/app/app/config.py
      - ./geoid.txt:/app/geoid.txt

volumes:
  gmldata:
